FROM jenkins/jenkins:lts

USER root

# Instalar Node.js
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs

# Dependencias Playwright
RUN apt-get update && apt-get install -y \
    libnss3 libatk1.0-0 libatk-bridge2.0-0 libcups2 \
    libdrm2 libxkbcommon0 libxcomposite1 libxdamage1 \
    libxrandr2 libgbm1 libasound2 && \
    rm -rf /var/lib/apt/lists/*

# Instalar Playwright
RUN npm install -g playwright && \
    npx playwright install --with-deps chromium

USER jenkins
EXPOSE 8080