FROM jenkins/jenkins:lts

USER root

# Instalar Node.js 18
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs

# Instalar dependencias de Playwright
RUN apt-get update && apt-get install -y \
    # Dependencias básicas
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libpango-1.0-0 \
    libcairo2 \
    libatspi2.0-0 \
    libxshmfence1 \
    # Dependencias adicionales
    fonts-liberation \
    libappindicator3-1 \
    xdg-utils \
    wget \
    ca-certificates \
    # Limpiar caché
    && rm -rf /var/lib/apt/lists/*

# Instalar Playwright global como root
RUN npm install -g playwright@1.58.2

# Instalar navegadores de Playwright como root
RUN npx playwright install --with-deps chromium

# Volver a usuario jenkins
USER jenkins

EXPOSE 8080 50000