FROM jenkins/jenkins:2.541.2-lts

USER root

# Instalar Node.js 18.x
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs

# Instalar dependencias del sistema para Playwright
RUN apt-get update && apt-get install -y \
    libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 \
    libcups2 libdrm2 libdbus-1-3 libxkbcommon0 \
    libxcomposite1 libxdamage1 libxfixes3 libxrandr2 \
    libgbm1 libasound2 libpango-1.0-0 libcairo2 \
    libatspi2.0-0 libxshmfence1 fonts-liberation \
    libappindicator3-1 xdg-utils wget ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Instalar Playwright globalmente y sus browsers
RUN npm install -g playwright@1.58.2 && \
    npx playwright install chromium --with-deps

# 🔧 SOLUCIÓN: Copiar browsers de root a jenkins user
RUN mkdir -p /var/jenkins_home/.cache && \
    cp -r /root/.cache/ms-playwright /var/jenkins_home/.cache/ && \
    chown -R jenkins:jenkins /var/jenkins_home/.cache

USER jenkins

EXPOSE 8080 50000
