FROM jenkins/jenkins:2.541.2-lts

USER root

# Instalar Node.js 18.x
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs

# Instalar SOLO las dependencias del sistema (NO los browsers todavía)
RUN apt-get update && apt-get install -y \
    libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 \
    libcups2 libdrm2 libdbus-1-3 libxkbcommon0 \
    libxcomposite1 libxdamage1 libxfixes3 libxrandr2 \
    libgbm1 libasound2 libpango-1.0-0 libcairo2 \
    libatspi2.0-0 libxshmfence1 fonts-liberation \
    libappindicator3-1 xdg-utils wget ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Instalar Playwright globalmente (sin browsers)
RUN npm install -g playwright@1.58.2

# Cambiar a usuario jenkins ANTES de instalar browsers
USER jenkins

# Ahora instalar browsers como usuario jenkins (van a /var/jenkins_home/.cache)
RUN npx playwright install chromium

EXPOSE 8080 50000